{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "./public"
  },
  "functions": {
    "source": "functions"
  },
  "database": {
    "rules": "y"
  }
}
